name: OpenClaw_Malicious_Staged_Delivery_Hunt
description: |
  Velociraptor VQL artifact to hunt for staged delivery patterns and quarantine removal on endpoints.
  Looks for suspicious command lines (curl/wget -> bash/sh/python, base64|openssl decode piped to shell), xattr/spctl usage, recently created executables, and common staging indicators.
  Enhanced with ClawHavoc IOCs: known hashes, C2 IPs/domains, skill name patterns, and common file paths.
author: Deiphobe
created: 2026-02-06

queries:
  - name: SuspiciousFetchExecCmds
    query: |
      SELECT
        ts, host.os, artifacts.cmdline, artifacts.process_name, artifacts.pid
      FROM scope(processes()) WHERE (
        (REGEXP_CONTAINS(artifacts.cmdline, r'(?i)(curl|wget)\\s+https?://') AND
        REGEXP_CONTAINS(artifacts.cmdline, r'(?i)(\\|\\s*(bash|sh|python)|-o\\s+\\S+|base64|openssl)'))
        OR REGEXP_CONTAINS(artifacts.cmdline, r'(?i)glot\\.io|rentry\\.co|91\\.92\\.242\\.30')
      )

  - name: QuarantineRemovalMacOS
    query: |
      SELECT ts, host.os, artifacts.cmdline, artifacts.process_name, artifacts.pid
      FROM scope(processes()) WHERE (
        host.os == 'darwin' AND (
          REGEXP_CONTAINS(artifacts.cmdline, r'xattr\\s+-d\\s+com\\.apple\\.quarantine') OR
          REGEXP_CONTAINS(artifacts.cmdline, r'spctl\\s+--master-disable')
        )
      )

  - name: RecentExecutableCreation
    query: |
      SELECT ts, host.os, f.filename, f.uid, f.gid, f.mode, f.size
      FROM scope(file_find()) WHERE (
        (f.filename LIKE '/usr/local/bin/%' OR f.filename LIKE '/tmp/%' OR f.filename LIKE '/var/tmp/%' OR f.filename LIKE '~/Library/Application Support/Atomic/%') AND
        f.mode & 0o111 != 0 AND
        f.mtime > (NOW() - INTERVAL 48 HOURS)
      )

  - name: SuspiciousPipelinePatterns
    query: |
      SELECT ts, host.os, artifacts.cmdline, artifacts.process_name, artifacts.pid
      FROM scope(processes()) WHERE (
        REGEXP_CONTAINS(artifacts.cmdline, r'(?i)(base64\\s+-d|openssl\\s+enc\\s+-d)\\s*\\|\\s*(bash|sh|python)') OR
        REGEXP_CONTAINS(artifacts.cmdline, r'(?i)chmod\\s+\\+x\\s+\\S+\\s*&&\\s*\\./')
      )

  - name: KnownHashesAndPaths
    query: |
      SELECT ts, host.os, f.filename, f.sha256, f.size
      FROM scope(file_find()) WHERE (
        (f.filename LIKE '/tmp/%' OR f.filename LIKE '/usr/local/bin/%' OR f.filename LIKE '~/Library/Application Support/Atomic/%') AND
        (f.sha256 IN ["30f97ae88f8861eeadeb54854d47078724e52e2ef36dd847180663b7f5763168","17703b3d5e8e1fe69d6a6c78a240d8c84b32465fe62bed5610fb29335fe42283"]) 
      )

  - name: SkillNameArtifacts
    query: |
      SELECT ts, host.os, file.content
      FROM scope(file_find()) WHERE (
        f.filename LIKE '~/.openclaw/%' OR f.filename LIKE '~/.*openclaw*' OR f.filename LIKE '~/.openclaw/workspace/%'
      )
      HAVING REGEXP_CONTAINS(file.content, r'(?i)\b(openclaw-core|openclaw-agent|amir|update|auto-updater|clawhub|reddit-trends|bybit-agent|pdf-summarizer|json-formatter|aws-cost-optimizer|solana|btc-alerts)\b')

notes: |
  - Run these queries across endpoints showing potential compromise. Collect matching processes and files, snapshot affected hosts, and escalate to full forensic capture if positives found.
  - Consider tuning regexes to reduce false positives from benign automation.
